# roomers

./: .classpath  .project  RoomCollection.json  UserCollection.json  pom.xml  users.json
dump/test/: users.bson
resources/: Mail-bean.xml
src/main/java/com/roommanagement/: App.java  EmailAPI.java
src/main/java/com/roommanagement/aspect/: AuthenticationAspect.java
src/main/java/com/roommanagement/beans/: Bookings.java  Category.java  Email.java  Room.java  Status.java  User.java  UserBean.java  UserDelete.java
src/main/java/com/roommanagement/collections/: AdminUserRegistration.java  BookingsCollection.java  RoomCollection.java  RoomDetails.java  TestCollection.java  UserCollection.java
src/main/java/com/roommanagement/controllers/: AdminUserDeleteController.java  AuthenticationController.java  BookingsController.java  ChangeRightsController.java  CreateRoomController.java  DisplayUsersController.java  RoomAvailablityController.java  RoomController.java  TestController.java  UsersController.java
src/main/java/com/roommanagement/repository/: AdminUserRegistrationRepository.java  AuthenticationRepository.java  BookingsRepository.java  CreateRoomRepository.java  RoomRepository.java  TestRepository.java  UsersRepository.java
src/main/java/com/roommanagement/services/: AdminUserRegistrationService.java  AdminUserRegistrationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  AvailabilityService.java  AvailabilityServiceImpl.java  BookingsService.java  BookingsServiceImpl.java  ChangeRightsService.java  ChangeRightsServiceImpl.java  CreateRoomService.java  CreateRoomServiceImpl.java  RoomService.java  RoomServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
src/main/resources/: Mail-bean.xml
src/test/java/com/roommanagement/: AdminDeleteUserTest.java  AppTest.java  BookingAllocationTest.java  BookingCancellationTest.java  BookingTest.java  ChangeRightsTest.java  CreateUserTest.java  DisplayUsersTest.java  RestTest.java  RoomAvailabilityTest.java  RoomDeleteTest.java  RoomTests.java  ShowUserBookingTest.java  UpdateRoomTest.java
